{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Fexa.ApiClient": "Debug"
    }
  },
  "AllowedHosts": "*",
  "FexaApi": {
    "BaseUrl": "https://aafmapisandbox.fexa.io/",
    "ClientId": "YmQ2Yjk1Y2FiZjQ0MjdhOTdmNGNmMmQzZjA2NmZiNzBkNmMzNmIyZTgwMTUwOWExYTU5MjFjNWNkZWNkMzZjMzNiMTc5ZjFlYzBlM2I0M2MzNWM5NzJiOGQwZjcwNzI5OGRmNA==",
    "ClientSecret": "NzE2OTVjMjMzMmU4Yzg5NzA5YzVjMmRhYzliMmU3ZjAwNGFmMTI2NWI4MjNlN2FkMjAzMDEzYmU0Mjk3YWNkMWZkZGUyYWJkNDg5OTY2ODI=",
    "TokenEndpoint": "/oauth/token",
    "TimeoutSeconds": 30,
    "RetryCount": 3,
    "RetryDelayMilliseconds": 1000,
    "PollyRetryCount": 3,
    "PollyRetryBackoffPower": 2,
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerDuration": "00:00:30"
  }
}